# employee-import-system

./: .gitignore  README.md  appsettings.json  compose.yaml  emplyee-import-system.csproj  emplyee-import-system.sln
EmployeeImport.Application/: DependencyInjection.cs  EmployeeImport.Application.csproj
EmployeeImport.Application/DTOs/: EmployeeDto.cs  ImportResultDto.cs
EmployeeImport.Application/Mappings/: MappingProfile.cs
EmployeeImport.Application/Services/: CsvParserService.cs  EmployeeService.cs
EmployeeImport.Application/Validators/: EmployeeValidator.cs
EmployeeImport.Domain/Entities/: Employee.cs  ImportResult.cs
EmployeeImport.Domain/Exceptions/: CsvParsingException.cs  DomainException.cs  NotFoundException.cs
EmployeeImport.Domain/Interfaces/: IImportFile.cs
EmployeeImport.Domain/Interfaces/Repositories/: IEmployeeRepository.cs
EmployeeImport.Domain/Interfaces/Services/: ICsvParserService.cs  IEmployeeService.cs  IFileService.cs
EmployeeImport.Infrastructure/: DependencyInjection.cs  EmployeeImport.Infrastructure.csproj
EmployeeImport.Infrastructure/Data/: ApplicationDbContext.cs
EmployeeImport.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs
EmployeeImport.Infrastructure/Data/Repositories/: EmployeeRepository.cs
EmployeeImport.Infrastructure/Migrations/: 20250310174137_InitialCreate.Designer.cs  20250310174137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeImport.Infrastructure/Services/: DatabaseInitializerService.cs  FileService.cs
EmployeeImport.Test/: EmployeeImport.Test.csproj
EmployeeImport.Test/Application/: CsvParserServiceTests.cs  EmployeeServiceTests.cs  EmployeeValidatorTests.cs  MappingProfileTests.cs
EmployeeImport.Test/Infrastructure/: EmployeeRepositoryTests.cs
EmployeeImport.Web/: Dockerfile  EmployeeImport.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeImport.Web/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeImport.Web/Models/: ErrorViewModel.cs  FormFileAdapter.cs  ImportViewModel.cs
EmployeeImport.Web/Properties/: launchSettings.json
EmployeeImport.Web/Views/: _ViewImports.cshtml
EmployeeImport.Web/Views/Employee/: Index.cshtml
EmployeeImport.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeImport.Web/wwwroot/css/: site.css
